<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>中国移动免费业务短信开通指令</title>
    <style>
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-size: 1.5rem;
}

.page {
    letter-spacing: -.31em;
    text-rendering: optimizespeed;
    font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

h1.title {
    padding: 10px 15px;
    border-bottom: 1px solid #c7c6c6;
    width: 100%;
    margin: 5px 0;
    text-align: center;
}

.code {
    width: 100%;
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
    padding: 10px 15px;
    border-bottom: 1px solid #c7c6c6;
}

span.tl {
    font-weight: 600;
    line-height: 2.0rem;
}
    </style>
    <base target="_blank" />
</head>
<body>
<div class="page">
<h1 class="title">免费业务短信指令</h1>
<div class="code"><span class="tl">12580生活播报tmall时尚周刊</span> <br>发送 <a href="sms:10658880?body=vd">vd</a> 到 10658880</div><div class="code"><span class="tl">12580生活播报优旅行</span> <br>发送 <a href="sms:1065888090?body=91MP">91MP</a> 到 1065888090</div><div class="code"><span class="tl">12580生活播报世博周刊</span> <br>发送 <a href="sms:10658880?body=VD">VD</a> 到 10658880</div><div class="code"><span class="tl">12580生活播报地产客</span> <br>发送 <a href="sms:10658880?body=93">93</a> 到 10658880</div><div class="code"><span class="tl">12582田园生活汇</span> <br>发送 <a href="sms:10658098?body=tysh">tysh</a> 到 10658098</div><div class="code"><span class="tl">G3娱乐视讯</span> <br>发送 <a href="sms:10658176?body=YLSX">YLSX</a> 到 10658176</div><div class="code"><span class="tl">中国移动户外宝典</span> <br>发送 <a href="sms:10658066?body=hw">hw</a> 到 10658066</div><div class="code"><span class="tl">人民日报</span> <br>发送 <a href="sms:1065800086?body=02">02</a> 到 1065800086</div><div class="code"><span class="tl">人民舆情</span> <br>发送 <a href="sms:1065800086?body=03">03</a> 到 1065800086</div><div class="code"><span class="tl">价格趋势</span> <br>发送 <a href="sms:12582?body=KTQSMF">KTQSMF</a> 到 12582</div><div class="code"><span class="tl">健康关怀短信</span> <br>发送 <a href="sms:10658033?body=JKGH">JKGH</a> 到 10658033</div><div class="code"><span class="tl">健康提醒彩信</span> <br>发送 <a href="sms:10658033?body=JKTX">JKTX</a> 到 10658033</div><div class="code"><span class="tl">免费故事会</span> <br>发送 <a href="sms:10658500814?body=08">08</a> 到 10658500814</div><div class="code"><span class="tl">全球通凤凰快报VIP版</span> <br>发送 <a href="sms:10658000?body=FHKB">FHKB</a> 到 10658000</div><div class="code"><span class="tl">全球通凤凰时事周刊</span> <br>发送 <a href="sms:10658000?body=ZKC">ZKC</a> 到 10658000</div><div class="code"><span class="tl">全球通凤凰时事评论</span> <br>发送 <a href="sms:10658000?body=PLV">PLV</a> 到 10658000</div><div class="code"><span class="tl">农业新闻</span> <br>发送 <a href="sms:12582?body=KTNZ">KTNZ</a> 到 12582</div><div class="code"><span class="tl">农业综合服务</span> <br>发送 <a href="sms:12582?body=KTXXZ">KTXXZ</a> 到 12582</div><div class="code"><span class="tl">医疗保健</span> <br>发送 <a href="sms:12582?body=KTBJ">KTBJ</a> 到 12582</div><div class="code"><span class="tl">名家说药</span> <br>发送 <a href="sms:10658033?body=SY">SY</a> 到 10658033</div><div class="code"><span class="tl">商务专刊体验版</span> <br>发送 <a href="sms:10086?body=KTZKC">KTZKC</a> 到 10086</div><div class="code"><span class="tl">商务专刊体验版</span> <br>发送 <a href="sms:1065888018?body=tyj">tyj</a> 到 1065888018</div><div class="code"><span class="tl">商务简讯体验版</span> <br>发送 <a href="sms:10086?body=KTJXD">KTJXD</a> 到 10086</div><div class="code"><span class="tl">商务简讯体验版</span> <br>发送 <a href="sms:1065888018?body=sy">sy</a> 到 1065888018</div><div class="code"><span class="tl">天天健康报</span> <br>发送 <a href="sms:10658000?body=TYCQ">TYCQ</a> 到 10658000</div><div class="code"><span class="tl">天气服务</span> <br>发送 <a href="sms:12582?body=KTTQMF">KTTQMF</a> 到 12582</div><div class="code"><span class="tl">天气预报(彩信)</span> <br>发送 <a href="sms:10658600?body=DHTQ">DHTQ</a> 到 10658600</div><div class="code"><span class="tl">央视手机报</span> <br>发送 <a href="sms:1065800086?body=05">05</a> 到 1065800086</div><div class="code"><span class="tl">彩信俱乐部</span> <br>发送 <a href="sms:10658300666?body=cxk">cxk</a> 到 10658300666</div><div class="code"><span class="tl">新华手机报</span> <br>发送 <a href="sms:1065800086?body=01">01</a> 到 1065800086</div><div class="code"><span class="tl">环球军事</span> <br>发送 <a href="sms:1065800086?body=04">04</a> 到 1065800086</div><div class="code"><span class="tl">青年文摘</span> <br>发送 <a href="sms:106580007212?body=tyqnwz">tyqnwz</a> 到 106580007212</div>
</div>
</body>
</html>